# db app
DB_HOST=db
DB_NAME=TestDB
DB_USER=admin
DB_PASS=notdbrealpassword
# Docker
POSTGRES_DB=TestDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=notdbrealpassword
POSTGRES_HOST=db
# Email
EMAIL_HOST_USER=atestemail@gmail.com
EMAIL_HOST_PASSWORD=notmyemailrealpassword
# paypal
PAYPAL_BASE_URL='https://sandbox.paypal.com/'
PAYPAL_CLIENT_ID=somthingwrongjustfortestandgithubproject
PAYPAL_CLIENT_SECRET=somthingwrongjustfortestandgithubproject